Here is the COOKBOOK:
--------------------
A. Do: ed ~/stisidl/scal/calstis_ccd.txt to add bias files
                       ---------------
I seem to have them ordered by time w/i subsets.
----> .R findbias.pro to get bias list from $oref:
		/grp/crds/hst/references/hst/*o_bia.fits
----> (2016feb11-new lrt order might not be the same as alphabet order, so ck.)
Updates:
09Aug13 - done thru: t7r1240no_bia.fits   55015.0
09Sep28 - done thru: t9o1906no_bia.fits   55089.0---replaced 09nov12
09nov12 - .......... tau1346ho_bia.fits   55123.0
10May3  - .......... u4r2025lo_bia.fits   55299.0
10jun9  -........... u611611to_bia.fits   55320.1  512^2 binaxis=2
10jul5  -........... u6o1317oo_bia.fits   55356.0
11jan25 -............v1514375o_bia.fits   55553.0
11mar9  -............v372106ro_bia.fits   55607.3
11Aug4  -useaft=Jun7 v7i1156oo_bia.fits   55719.0 a few pre-mar4 reproc&replaced
11aug10 -useaft=Jul7 v8918109o_bia.fits   55749.0
11oct21 -.......sep2 v9j1616qo_bia.fits   55806.2
12Jan2  -..2011nov24 vcd1735bo_bia.fits   55889.0
12sep5  -..2012jul31 w8n1954do_bia.fits   56139.0
13jan7 -.. 2012dec16 x1314590o_bia.fits   56277.0
13jun6 -.. 2013Feb11 x4t15458o_bia.fits   56334.2
13jul26-.. 2013Apr10 x6i1153ao_bia.fits   56392.0
13Sep9 -.. 2013May09 x8c1626bo_bia.fits   56421.3
13sep20-.. 2013Jul03 x9j1854jo_bia.fits   56476.3
14feb10-.. USEAFTER=  Dec 18 2013 y2716122o_bia.fits   56644.0
14jul28-.. USEAFTER=  Apr 10 2014 y6g2048go_bia.fits   56757.2
14aug06-.. USEAFTER=  May 09 2014 y851541go_bia.fits   56786.0
14sep19-.. USEAFTER=  Jul 03 2014 y9i1617go_bia.fits   56841.0
14nov25-.. USEAFTER=  Sep 25 2014 yb41544oo_bia.fits   56926.0
15may3 -.. USEAFTER=  Nov 19 2014 z3b1918no_bia.fits   56980.1
15jun1 -.. USEAFTER=  Apr 05 2015 z5j1735ro_bia.fits   57117.1
15oct12-.. USEAFTER=  Jun 28 2015 z7t1652mo_bia.fits   57201.0
16feb5 -.. USEAFTER=  Sep 23 2015 zbi1324ao_bia.fits   57288.1
16feb11-.. USEAFTER=  Dec 14 2015 02a19205o_bia.fits   57370.3
16jun7 -.. USEAFTER=  Apr 05 2016 05314033o_bia.fits   57483.0
16sep20-.. USEAFTER=  Aug 26 2016 09k14503o_bia.fits   57626.0
16nov10-.. USEAFTER=  Oct 19 2016 0ba1437jo_bia.fits   57680.1
16dec1 -.. USEAFTER=  Nov 16 2016 0bs1534go_bia.fits   57708.1
16dec29-.. USEAFTER=  Dec 12 2016 0cl1918eo_bia.fits   57734.1
17mar16-.. USEAFTER=  Feb 07 2017 13713509o_bia.fits   57791.1
17apr22-.. USEAFTER=  Apr 07 2017 14j2024oo_bia.fits   57850.3
17jun22-.. USEAFTER=  May 28 2017 16j1349jo_bia.fits   57901.3
17jul14-.. USEAFTER=  Jun 28 2017 17e1500do_bia.fits   57932.1
18jun1 -.. USEAFTER=  Feb 06 2018 22j2042io_bia.fits   58155.1
18jul20-.. USEAFTER=  Jun 29 2018 27j1359so_bia.fits   58298.1
18aug10-.. USEAFTER=  Jul 23 2018 28311170o_bia.fits   58322.9
18dec27-.. USEAFTER=  Sep 19 2018 2ab1300co_bia.fits   58380.1
19jan4 -.. USEAFTER=  Dec 11 2018 3131711ao_bia.fits   58463.2
19may1 -.. USEAFTER=  Mar 09 2019 33l1706qo_bia.fits   58551.1
19jun18-.. USEAFTER=  May 30 2019 36h1604oo_bia.fits   58633.1
Ref. files w/ USEAFTER later than 15 March 2019, ie 58557 are BAD.
	Get new ones 2020mar19:
20mar19-.. USEAFTER=  Feb 11 2020 43i2015to_bia.fits   58890.5
20apr10-   USEAFTER= 'Apr 01 2020 4491915so_bia.fits   58940.9
20nov10-   USEAFTER= 'Jul 29 2020 48d2038co_bia.fits   59059.4
20nov13-   USEAFTER= Oct 14 2020  4bc14411o_bia.fits   59136.4
21feb3 -   USEAFTER= Jan 07 2021  51s2043to_bia.fits   59221.7
21mar19 -  USEAFTER= Mar 04 2021  53i16067o_bia.fits   59277.2
21aug09 -  USEAFTER= Apr 28 2021  55a2044do_bia.fits   59332.5
21aug20 -  USEAFTER= Jul 24 2021  58c1858po_bia.fits   59420.0
21sep24  - USEAFTER= Aug 17 2021  58p1634eo_bia.fits   59444.0
22jan25  - USEAFTER= Oct 19 2021  5c717326o_bia.fits   59507.0
	   USEAFTER= Dec 07 2021  62i2122ao_bia.fits   59555.9data xfer gap
22feb21  - USEAFTER= Feb 01 2022  62i21233o_bia.fits   59611.5
22mar29  - USEAFTER= Mar 08 2022  63f16265o_bia.fits   59646.4
22apr18  - USEAFTER= Apr 02 2022  64c1930ko_bia.fits   59671.9
22may25 -  USEAFTER= Apr 27 2022  65o1824go_bia.fits   59696.7
22jun11 -  USEAFTER= May 24 2022  66915330o_bia.fits   59723.4
22aug24 -  USEAFTER= Jul 21 2022  68a1901fo_bia.fits   59781.1
22oct18 -  USEAFTER= Aug 23 2022  6ae1521jo_bia.fits   59814.4
22dec13 -  USEAFTER= Nov 11 2022  6bs2141ro_bia.fits   59894.9
22dec29 -  USEAFTER= Dec 10 2022  6cm19373o_bia.fits   59923.4

Bad bias files:
        D  1  3  1  1    t681811lo_bia.fits   54962.6
        D  4  3  1  1    t6917173o_bia.fits   54962.6


B. --files used for dark & hot px are in calstis_dark.txt.
 do: lrt /grp/crds/hst/references/hst/*o_drk.fits
 and then
 --USE EDITOR TO ADD NEW *DRK.FITS FILES  to 
	ed ~/stisidl/scal/calstis_dark.txt
-- then ed makehotpx.pro and do .r makehotpx
Edit calstis_dark.txt to add the new dark Julian dates and hot pixel files.
---ie copy output of makehotpx for hot px files and then copy the jul date col
		for the dark times. BUT BE SURE DARK & HOTPX FILES ARE BOTH
		IN THE PROPER ORDER, IE DO ANY HAND SORTING FOR BOTH!

last update 	09aug13
		09sep28
		09nov12
		10may03
		10jun9 - big update of 204 old 2001-4 files. See below.
		10jul6 - & incl rest of 2004 updates
		11jan15 - files for times up to 2010dec23
		11mar10 - ................thru  2011feb15
		11aug4 - ................thru  useafter=2011jun7
		11aug10 -useaft=Jul7 
		11Oct21 - .....=Sep2
		12Jan2  - .....=nov24
		12sep6  - ......jul31
		13jan7  -.......dec16
		13jun6  -.......2013feb11
		13jul26 -.......2013apr10
		13sep9  -.......2013may9
		13sep20 -.......2013jul03
		14feb10 -.......2013dec18
		14jul28 -.......Apr 10 2014
		14aug 6 -.......May 09 2014
		14sep19 -.......2014 Jul 3
		14nov25 -.......2014 Sep 25
		15may03 -.......Nov 19 2014
		15jun1  -.......Apr 5, 2015
		15oct12 -.......Jul 29 2015
		16feb5  -.......Sep 22 2015 
		16feb11 -.......Dec 14 2015
		16jun7  -.......Apr 05 2016
		16sep20 -.......Aug 25 2016
		16nov10 -.......Oct 18 2016
		16dec1          Nov 16 2016
		16dec29         Dec 12 2016
		17mar16		Feb 07 2017
		17apr22	USEAFTER= 'Apr 07 2017 06:08:03'
		17may1 special drkfix.pro hpxdrkfix_12jan2017.fits
		17jun22	USEAFTER= 'May 28 2017 05:44:57
		17jul24	USEAFTER= Jun 28 2017 00:00:06
		18jun1	USEAFTER= Feb 06 2018
		18jul20	USEAFTER= Jun 15 2018
		18aug11	USEAFTER= Jul 23 2018
		18dec27 USEAFTER= Sep 19 2018
		19Jan7  USEAFTER= Dec 11 2018 3131711bo
		19may1  USEAFTER= Mar 09 2019 33l1706ho
		19jun18 USEAFTER= May 31 2019 36h1604fo
19jul10 - Update bias, dark, hotpix files for above msg on reproc files 1a3142*
		20mar19 USEAFTER= Feb 11 2020 43i2020eo
		20apr10 USEAFTER= Apr 01 2020 4491916co
		20nov10 USEAFTER= Jul 29 2020 48d2034to 59059.88
		20nov13 USEAFTER= Oct 14 2020 4bc14417o 59136.88
		21feb03 USEAFTER= Jan 07 2021 51s20443o 59222.17
		21mar19 USEAFTER= Mar 04 2021 53i1606jo 59277.71
		21aug9  USEAFTER= Apr 28 2021 55a20445o 59333.00
		21aug20 USEAFTER= Jul 24 2021 58c1858ro 59420.46
		21sep24 USEAFTER= Aug 17 2021 58p1634do 59444.46
		22jan25 USEAFTER= Oct 19 2021 5c717329o 59507.46
		22feb22 USEAFTER= Feb 01 2022 62i21226o 59611.96
		22mar29 USEAFTER= Mar 08 2022 63f1625lo 59646.88
		22apr18 USEAFTER= Apr 02 2022 64c1930to 59672.42
		22may25 USEAFTER= Apr 27 2022 65o18246o 59697.12
		22jun11 USEAFTER= May 31 2022 6691532ro 59730.88
		22aug25 USEAFTER= Jul 21 2022 68a1901eo 59781.62
		22oct18 USEAFTER= Aug 16 2022 6ae15216o 59807.88
		22dec13 USEAFTER= Nov 11 2022 6bs2141do 59895.33
		22dec29 USEAFTER= Dec 10 2022 6cm19379o 59923.92

2023Jan24 - del all drk & any bias files from SCAL?



########################################################################		

B'-----> 2018aug31 - Add Mama Darks. Had NONE before
	FUV-MAMA: q591955ro_drk.fits made 2006-05-05, USEAFTER= 'JUN 14 2003
		MJD=53860.5
		--BUT this drk is constant at 1.58e-6, except for hot-px spikes,
		so do not bother w/ others at https://hst-crds.stsci.edu/
		makes <0.5%diff for long Clayton od6j01020
	NUV-MAMA: tcl1742bo_drk.fits USEAFTER= 'JUN 13 2009
		there is a slight shape of <~.00005, so see how the Clayton low
		S/N flux changes before implem. earlier darks. MJD=54995.500
		--> No sig. diff.
		
FF:	IDT has:
	FUV flat: PFLTFILE= 'mbj1658ao_pfl.fits'        OK 2018aug31
	          LFLTFILE= 'm1b2139oo_lfl.fits'        OK 2018aug31
	NUV flat: PFLTFILE= 'mbj1658co_pfl.fits'        OK 2018aug31
	          LFLTFILE= 'none' /            	OK 2018aug31
IDT seems to update these keywords. Pipeline has:
FUV	PFLTFILE= 'oref$mbj1658bo_pfl.fits' but this identical to mbj1658ao_pfl
	LFLTFILE= 'oref$o481727ao_lfl.fits' but this identical to m1b2139oo_lfl
NUV     PFLTFILE= 'oref$mbj1658do_pfl.fits' but this identical to mbj1658co_pfl
	LFLTFILE= 'oref$h5s1140ko_lfl.fits' but this is unity everywhere &=none

	
########################################################################

From 2020 JUNE STIS STAN:
Redelivery of Recent CCD Super-Dark and Super-Bias Reference Files

In March 2020, the STIS team redelivered weekly CCD super-dark and super-bias
reference files from 2019-03-16 onward. During four of these weeks in 2019 (Mar
16-25, Apr 10-29, May 8-17), we found that previously delivered files were
created incorrectly.  This was due to an error in the reference file creation
software, which we quickly found and fixed. Our fix also includes various
automatic tests to ensure that the reference files produced are valid and
correctly made. To check if a bad file was used, users may check the ext=0
BIASFILE keyword for any of these files:

3651419eo_bia.fits
3651419lo_bia.fits
3651419no_bia.fits
36h1603eo_bia.fits

If you have data taken between 15 March 2019 and now, we recommend
re-retrieving your data from the MAST portal, or downloading the relevant
reference files from https://hst-crds.stsci.edu and re-calibrating your data.

2020jun12
---------
*** SO: Refetch from archive all 2019 & early 2020 STIS obs and see if ref 
files change. viz: 15602,15588,15747,15485,15487,16028 -- YES CHANGED!

--->  ck SDSS 151421 for changes! from 15487 ***: NO CHANGE !

eg: 
odud02050  G430L   52X2     4300 CCDgain4 GD153        ACCUM        0 19-05-14
has a header bias file of 33l1706jo_bia, while the ref file page at:
https://hst-crds.stsci.edu/ has: a USEAFTER, activation, file=
2019-05-06 20:56:20	2020-03-19 09:16:10	43i2017ro_bia.fits--Yes! new
fetch from archive has 43i2017ro for bias file its header.

################################################

From: Katherine Murray <kmurray@STSCI.EDU>
Subject: [STIS_REFFILES_UPD] New STIS Reference Files
Date: October 3, 2017 at 3:07:27 PM EDT
To: <STIS_REFFILES_UPD@MAILLIST.STSCI.EDU>
Reply-To: stis_reffiles_upd <STIS_REFFILES_UPD@MAILLIST.STSCI.EDU>

Dear HST user,

On 10/03/2017, STIS darks and bias reference files were delivered to the
Calibration Reference Data System (CRDS). These files are for use with STIS/CCD
observations taken between 2 June 2009 and 3 July 2009 as well as 25 July 2009
through 25 January 2010.  

 Weekly biases and darks from 2009 were created for six anneal months and need
to be delivered for GO observations. We reprocessed these because we found that
the old ones were created incorrectly and have a lot of noise. These are for
STIS CCD data taken between 2 June 2009 and 3 July 2009 as well as 25 July 2009
through 25 January 2010.

---> RCB: Apparently, these files retain the same names as:
 more  oa9j01090_raw.fits DATE    = '2018-05-09' DARKFILE= 'oref$1a314269o
                                      original:  DARKFILE=      '1a314269o
	So no need to refetch the obs. spectra (even if I use the ref. file
		listed in the header.) BIASFILE= '1a314264o_bia.fits
 	AND I should get the proper dark & bias files from CRDS
	remake hot pix file: Jul 10 11:01 hpx1a314269o_25jun2009.fits
	preproc oa9j01090: no diff in flx!!! forget the list of new DARKS & bias
 ######################
 
From: "Lindler, Don J. (GSFC-667.0)[SIGMA SPACE CORP]" <don.j.lindler@nasa.gov>
Date: July 10, 2009 9:23:59 AM EDT
To: ralph bohlin <bohlin@stsci.edu>
Subject: RE: stis

1. How might I ck for sure about my oref:
	rcbmac> printenv oref
		/grp/hst/cdbs/oref/  --- I got this far, but
	 How do you know whether to look in /Users/bohlin/stisidl/scal or
oref for ref files?

If you want calstis to look in both directories you need to change the SCAL
environment variable in your setenv.mine.

setenv SCAL /Users/bohlin/stisidl/scal:/grp/hst/cdbs/oref/

DETAILS
-------
 hot_pixel_table,'$oref/t7r1240oo_drk.fits', $        
	 '~/stisidl/scal/hpxt7r1240oo_03jul09.fits',thresh=0.05


You can use julday or jul_date to convert the calendar useafter date to an MJD.

eg t771350ko:
USEAFTER= 'Jun 26 2009 00:00:00'
print,jul_date('26-jun-2009')
       55008.500
enter 55008 into calstis_dark.txt

ACS> print,julday(7,1,2009,16-12.,33)                            
       2455013.7
ACS> print,jul_date('01-jul-2009 4:32:43') 
       55013.689
TDATEOBS= '2009-07-01'         / UT date of start of first exposure in file     
TTIMEOBS= '16:32:43'           / UT start time of first exposure in file        
TEXPSTRT=   5.501368939264E+04 / start time (MJD) of 1st exposure in file       

-----> Jul day starts at NOON, hence use -12 hours!!
	ie the time of day to enter, must be the  julian time of day, which
	would be 12hrs earlier than the UT time.
	Checks w/ TEXPSTRT in header!!!

C. Are there programs for the calstis_ccd.txt and calstis_dark.txt  
updates?

No

-- What does ccdoffst=3 mean?

It is the CCD bias offset setting.  I think that 3 is all that is ever used.

Don

From: "Lindler, Don J. (GSFC-667.0)[SIGMA SPACE CORP]" <don.j.lindler@nasa.gov>
Date: July 13, 2009 8:12:07 AM EDT
To: ralph bohlin <bohlin@stsci.edu>
Subject: RE: stis

1) Any naming convention for the hot pixel table is allowed.  The naming
convention used was just something Ruth Bradley came up with.  

2) It is quite possible that we are missing some darks.  Our support contract
had ended before STIS had died. I have no recollection of bad darks from the
institute.  If there were bad darks, we would have notified the tute so that
they could be fixed.

From: ralph bohlin [mailto:bohlin@stsci.edu] 
Sent: Friday, July 10, 2009 4:30 PM
To: Lindler, Don J. (GSFC-667.0)[SIGMA SPACE CORP]
Subject: Re: stis

well... a couple of small question to clarify your story:

1. in your example hot_pixel_table, 't6a1658to_drk.fits', '  
t6a1658to_hot_px.fits', thresh=0.05
do you mean: hot_pixel_table, 't6a1658to_drk.fits', '  
hpx_mmmdd_yy.fits', thresh=0.05,
where mmmdd_yy looks to be your naming convention. OR does it not  
matter? could I name the
hot px file anything that i like, where your rootname looks easier to  
correlate w/ the dark progenitor???

2. In comparing your darks with the tute oref, i see a few missing.   Should I
add those to the hot_px list?  ... or do you have any recollection of problem  
cases that we do not want?

From: "Lindler, Don J. (GSFC-667.0)[SIGMA SPACE CORP]" <don.j.lindler@nasa.gov>
Date: July 13, 2009 8:23:47 AM EDT
To: ralph bohlin <bohlin@stsci.edu>
Subject: RE: stis

We used to use a threshold of 0.01 counts/second.  If you use this threshold
now, approximately 3/4 of the pixels would be in the hot pixel table.  CALSTIS
defaults are warm pixels are 0.05 and hot pixels are 0.2 c/s.  We used to keep
lower rates in the hot pixel table in case someone wanted to decrease the
default hot and warm pixel thresholds for longer exposures.

Also, Ruth would combine two darks in creating the hot pixel table.  The current
one and the previous one.  This would allow better flagging of intermittent hot
pixels.  You could do the same if you wanted to but it is not required.

	Subject: 	RE: inching forward
	Date: 	July 13, 2009 6:28:13 PM EDT
	From: 	  don.j.lindler@nasa.gov
	To: 	  bohlin@stsci.edu

You should not use the expstart as the useafter date.  Ruth may have used that
in the filename but the useafter date may be earlier.  If the dark is the first
one after an anneal, the useafter date would go back to the time of the anneal.
Or if darks are taken every two weeks, you would put the useafter date, one week
earlier than the dark so that you are using the dark closest to the observation
time. You should use the useafter date that is specified in the header of the
institutes darks. The IDL calstis does not need a useafter date in the header. 
It uses only the useafter date in the calstis_dark.txt file.

Don 

From: ralph bohlin [mailto:bohlin@stsci.edu] 
Sent: Monday, July 13, 2009 5:18 PM
To: Lindler, Don J. (GSFC-667.0)[SIGMA SPACE CORP]
Subject: inching forward

great progress today... i have updated both
calstis_dark and ...ccd.txt, run an obs thru
and see the 3 proper ref files in your headers:
bias, dark, and hot pix. The data are much improved, too!

Now i am making the mistake of trying  to understand what
was done before: with the  dark, i find a line in your calstis_dark.txt:
        CCD             ccddrk_jul16_01.fits      52090.0
  but if i lookat the header, i see
EXPSTART=        52106.2049396 /Exposure start time (Modified Julian  
Date),
which agrees with:
ACS> print,jul_date('16-jul-2001 00:00:00')
        52106.500
SOOO... why is useafter in your file calstis_dark.txt given as 52090?
(or isn't that useafter? or are the file name and expstart both garbage?
or what?)

.... and i could ask why there is no useafter in the header, but I   suppose the
answer is that you made the file in IDL and useafter is not required!
---> Looks like the ccddrk* files in scal are made in IDL and cannot be
checked easily & may not have a 1-to-1 correspondence w/ the tute drk files.
CHECKING:
---------
but ck a bit the tute drk files starting at julday=52346.
--> Some of the tute errors seem to have been filtered out:
eg. 
	CCD		o7r1313ao_drk.fits	 53203 rcb
	CCD		o8r1337io_drk.fits	  53203
where, at first glance o7r1313ao_drk.fits seems to be missing in calstis_drk.txt
BUT in looking at the header, o8r1337io_drk seems to be a replacement with only
12 obs used instead of 14 but with the same useafter date!
---> There is a dark file every 5-12 days. OK

For the BIAS, there must be similar issues, eg 
	D  1  3  1  1	o2n1456lo_bia.fits    53021  in calstis_ccd.txt
seems to be a replacement for:
        D  1  3  1  1    o1u1634eo_bia.fits   53021.3  from findbias.pro
-----Original Message-----
From: ralph bohlin [mailto:bohlin@stsci.edu] 
Sent: Monday, September 28, 2009 4:28 PM
To: Lindler, Don J. (GSFC-667.0)[SIGMA SPACE CORP]
Subject: STIS darks and hot px

don,

I am trying to streamline my procedures to update your
calstis_dark.txt file and am looking at your hot_pixel_table.pro

I think i was misinterpreting the purpose of the multiple input
darklist of files.

NOW i think i understand that list would be for combining
a bunch of individual dark observations. However, if i am
processing the tute ref files labeled as:
DESCRIP = 'Superdark created from darks in proposal 11844,
then I would always have just the one file as input.

RIGHT?

thanks
r...
From: "Lindler, Don J. (GSFC-667.0)[SIGMA SPACE CORP]" <don.j.lindler@nasa.gov>
Date: September 28, 2009 4:38:03 PM EDT
To: ralph bohlin <bohlin@stsci.edu>
Subject: RE: STIS darks and hot px

YES


#######################################################################
	Subject: 	Re: bias files
	Date: 	July 14, 2009 1:44:18 PM EDT
	From: 	  mwolfe@stsci.edu
	To: 	  bohlin@stsci.edu

Hi Ralph,

See the CDBS websites, which have the up-to-date reference files at:

http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/STIS/reftablequeryindex

http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/STIS/STISBias?no_wrap=true
Foibles:
-------
1. 	Subject: 	Re: bias files
	Date: 	July 14, 2009 2:32:24 PM EDT
	From: 	  mwolfe@stsci.edu
	To: 	  bohlin@stsci.edu

Hi Ralph,

Yes that is essentially correct.

Cheers, Michael

---- Original message ----
Date: Tue, 14 Jul 2009 14:25:54 -0400
From: ralph bohlin <bohlin@stsci.edu>  
Subject: Re: bias files  
To: "Michael A. Wolfe" <mwolfe@stsci.edu>

Michael,

So, i think that i understand, but just to double ck:

Are you saying that the file
t681811lo_bia.fits -- CCD 1 D 3 1 1 May 11 2009 03:00PM
at http://www.stsci.edu/hst/observatory/cdbs/SIfileInfo/STIS/STISBias? 
no_wrap=true
is a mistake and should not really be there?

... and the fact that you have not deleted that file from OREF and from the
URL list is because that is too much trouble to correct a file that will never
be used in the 2 hours effective useafter window from 3-5:00 pm on may11?

thanks at last, i hope.
ralph

Foible #2
---------
o8r13377o_bia.fits CCD	1 D	3	1	1 Jul 17 2004 12:01AM
o911437ro_bia.fits CCD	1 D	3	1	1 Jul 17 2004 01:58AM
look to cover ~same time, but the deliv dates are respectively:
Aug 27 2004 06:06PM & Sep 01 2004 06:42PM suggest that the o9... replaces the o8
BUT id 12:01 earlier than 1:58? The file headers have, respectively:
USEAFTER= 'Jul 17 2004 00:01:49' / use this file for obs taken on/after this dat
USEAFTER= 'Jul 17 2004 01:58:58' / use this file for obs taken on/after this dat
  w/ same pedigree & same 6 files used as input, so apparently the o9 is the
  replacement and i will change Don's old calstis_ccd ref from o8..to o9...                              


	Subject: 	Re: Fwd: bias files
	Date: 	July 14, 2009 11:14:19 AM EDT
	From: 	  mwolfe@stsci.edu
	To: 	  bohlin@stsci.edu

Hi Ralph,

Sorry for the confusion about the May 11th useafter date. I made a mistake when
I delivered the files and should have made the useafter times the same instead
of the 2 hour difference. Please use the later useafter time for the correct
reference file. A list of the correct reference files for a particular time
frame is as follows:

Biases               Useafter           
t6a1658so_bia.fits May 11 2009 05:00PM gain = 1
t6a16590o_bia.fits May 11 2009 05:00PM gain = 4

t771350fo_bia.fits June 10 2009 12:00AM gain = 1
t771350go_bia.fits June 26 2009 12:00AM gain = 1

t771350ho_bia.fits June 10 2009 12:00AM gain = 4

Darks                 Useafter
t6a1658to_drk.fits June 02 2009 08:00AM----NO. See below-rcb

t771350jo_drk.fits June 10 2009 12:00AM

t771350ko_drk.fits June 26 2009 12:00AM
	Subject: 	Re: still slightly confused
	Date: 	July 14, 2009 5:19:39 PM EDT
	From: 	  mwolfe@stsci.edu
	To: 	  bohlin@stsci.edu

Hi Ralph,

Your confusion is understandable as I made a mistake in the delivery of
t771350io_drk.fits as the original useafter was Jun 02 2009 06:00:00 and should
have been Jun 02 2009 08:00:00 as a result t6a1658to_drk.fits is picked up. I
re-delivered t771350io_drk.fits with the correct useafter time of Jun 02 2009
08:00:00 and the new file is t7e20539o_drk.fits* and for now can be found in
/grp/hst/cdbs/oref. BTW the files that I calibrated in
/grp/hst/stis/stis_tds/pre_post_sm4_cy17_ccd_tds did use the correct reference
files because I used a local version and edited the headers the headers myself
to the corresponding reference file.

My Apologies,
Michael

---- Original message ----
Date: Tue, 14 Jul 2009 15:50:25 -0400
From: ralph bohlin <bohlin@stsci.edu>  
Subject: still slightly confused  
To: "Michael A. Wolfe" <mwolfe@stsci.edu>

  On this one Nit:
  A list of the correct reference files for a
  particular time
  frame is as follows:
  Darks                 Useafter
  t6a1658to_drk.fits June 02 2009 08:00AM
  ...
  This drk file was delivered Jun 10 2009 05:04PM,
  while what looks like a replacement:
  t771350io_drk.fits  Jun 02 2009 06:00AM
  was delivered Jul 07 2009 01:54PM.
  Are you really saying that the recent July delivery
  is in error
  while the original old June delivery is correct?
  ie you first got it right, then made a false
  modification?
	Subject: 	Re: still slightly confused
	Date: 	July 14, 2009 5:54:32 PM EDT
	From: 	  mwolfe@stsci.edu
	To: 	  bohlin@stsci.edu

HI Ralph,

According to Rossy it should be fine.

Cheers, Michael

---- Original message ----
Date: Tue, 14 Jul 2009 17:51:07 -0400
From: ralph bohlin <bohlin@stsci.edu>  
Subject: Re: still slightly confused  
To: "Michael A. Wolfe" <mwolfe@stsci.edu>

hmmm....

1. Are you sure having the newest t7e20539o_drk.fits and the old
t6a1658to_drk.fits with the SAME useafter will not be a problem?
Shouldn't you have made the new one 8:01 to be safe??
---> Michael says exact useafter time files are moved out, while ref files w/
errors in the USEAFTER are still in the above Web list.

2. You did not say if a tidy list of the correct ref files
exist, but i guess not, as we have the silly? policy of not deleting
bad files, so bad ones must appear, and we are forced to fudge the
time frame for usage toward zero duration!!! (for what it is worth=
not much, i would suggest that we move out replaced ones to a separate
replaced_directory, so the good files are not confused by junk; and
anyone foolish enough to want a bad one, can still get it!)

#############################################################
Missing hot pix entries per existing darks:
	these 6 q59* files seem to be averages of multi-months. ignore, ask 
	C. R. Profitt or see the above URL?
                                   julday
 May 10  2006 q591955po_drk.fits   52091
 May 10  2006 q591955qo_drk.fits   52525
 May 10  2006 q591955ro_drk.fits   52804
 May 10  2006 q591955to_drk.fits   52091
 May 10  2006 q5919560o_drk.fits
 May 10  2006 q5919561o_drk.fits
New for 2009:
 Jun  8 14:28 t681811mo_drk.fits   54984.25 ignore
 Jun 10 13:12 t6a1658to_drk.fits   54984.33 ignore
 Jul  7 10:06 t771350io_drk.fits   54984.25
 Jul  7 10:06 t771350jo_drk.fits   54992
 Jul  7 10:06 t771350ko_drk.fits   55008

	From: 	  mwolfe@stsci.edu
	Date: 	June 10, 2010 7:11:09 AM EDT
	Subject: 	Re: darks
	To: 	  bohlin@stsci.edu

Hi Ralph,

Because of the new values of the scaling relation to a reference temperature
(new slope 0.056/C and new reference temperature 22.0 C) and updates to calstis
to account for different slopes and reference temperatures we had to update the
headers in darks from side-2 electronics before the failure in 2004 with two new
header keywords REF_TEMP and DRK_VS_T these have the old scaling relation values
of 0.070/C for the slope and 18.0 C for the reference temperature. These darks
where then re-delivered to CDBS and oref and will replace the old ones.

Please let me know if you have any further questions.

Cheers, Michael 

---- Original message ----
Date: Wed, 9 Jun 2010 18:30:25 -0400
From: Ralph Bohlin <bohlin@stsci.edu>  
Subject: darks  
To: "Michael A. Wolfe" <mwolfe@stsci.edu>

Michael,

I am finding a zillion new *drk.fits files in
oref. They seem to be mostly reprocessing
of old 2001-4 data..

Could you summarize the changes from
the old ref files for me? Is the intension to
replace the old ones?
	From: 	  mwolfe@stsci.edu
	Date: 	June 10, 2010 7:14:25 AM EDT
	Subject: 	Re: also
	To: 	  bohlin@stsci.edu

Hi Ralph,

The darks that have been created after SM4 have the useafter time set to
00:00:00 because it is simpler. The darks that have had their headers updated
have their original useafter time because we want to override the darks that
have not had their headers updated. Does this make sense? Please let me know if
you have any further questions.

Cheers, Michael

---- Original message ----
Date: Wed, 9 Jun 2010 18:34:50 -0400
From: Ralph Bohlin <bohlin@stsci.edu>  
Subject: also  
To: "Michael A. Wolfe" <mwolfe@stsci.edu>

I noticed that you had been setting
the useafter Hour to zero, while
the latest files are non-zero. Is
that change just an effort to be
more precise?
